Main/ChatPage.xaml

<Page x:Class="Messenger.Main.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage" Background="IndianRed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        
        <ListView MaxHeight="400" ScrollViewer.VerticalScrollBarVisibility="Hidden"  Margin="10" Name="lvDataBinding" ItemsSource="{Binding ContentsList, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Text="{Binding CreateDt}" FontWeight="Bold" />
                        <TextBlock Text="{Binding User.Login}"></TextBlock>
                        <TextBlock Margin="30 0" Text="{Binding Contents}" FontWeight="Bold"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="messageTextBox" FontSize="20" VerticalContentAlignment="Center" Padding="-1"
                         Grid.Column="1">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="15" BorderThickness="20" BorderBrush="LightGray">
                            <ScrollViewer Margin="0 -15" Background="LightGray" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Button FontSize="20"
                    Grid.Column="2"
                    Click="sendButton_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="20" BorderThickness="22" BorderBrush="Green">
                            <TextBlock HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Background="Green" 
                                Margin="-10 -15" 
                                Text="Send"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Page>
