Main/MainWindow.xaml

<Window x:Class="Messenger.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger.Main"
        mc:Ignorable="d"
        Height="600" Width="840" 
        Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen"
        Background="Aquamarine">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top">
            <MenuItem Header="Акаунт">
                <MenuItem Header="Налаштування" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Чат">
                <MenuItem Header="Создати чат"
                          Click="MenuItem_Click_1">
                </MenuItem>
                <MenuItem Header="Приєднатися до чату(id chat)"
                          Click="MenuItem_Click_2"></MenuItem>
            </MenuItem>
            <TextBox x:Name="inputIndex" Width="100" Padding="5"></TextBox>
        </Menu>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <ListBox x:Name="chatsList" 
                    Grid.Column="1"
                    SelectionChanged="chatsList_SelectionChanged">
            </ListBox>
        </DockPanel>
        <Frame Grid.Column="2" Grid.RowSpan="2" x:Name="mainFrame" NavigationUIVisibility="Hidden"></Frame>        
    </Grid>
</Window>
