Main/SettingsUserWindow.xaml

<Window x:Class="Messenger.Main.SettingsUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger.Main"
        mc:Ignorable="d"
        Title="SettingsUserWindow" Height="450" Width="400"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20" Orientation="Vertical" x:Name="stackPanel">
            <TextBlock Margin="0 10 0 5" Text="Login"></TextBlock>
            <TextBox x:Name="login" Text="{Binding Login}"></TextBox>
            <TextBlock Margin="0 10 0 5" Text="Password"></TextBlock>
            <TextBox x:Name="password" Text="{Binding Password}"></TextBox>
            <TextBlock Margin="0 10 0 5" Text="Email"></TextBlock>
            <TextBox x:Name="email" Text="{Binding Email}"></TextBox>
            <Button Content="Update" Click="Button_Click" ></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock x:Name="statusConfirmCode"></TextBlock>
            <Button x:Name="sendButton" Visibility="Hidden" Content="Send to Email code" Click="Button_Click_1"></Button>
            <TextBox x:Name="inputCode" Visibility="Hidden" TextChanged="inputCode_TextChanged"></TextBox>
        </StackPanel>
    </Grid>
</Window>
